<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="duBvnl+w-u~kw%OFCk8B">Rocket</variable><variable id="KVDKC9djX0.NgJgQOHk]">mySprite</variable><variable id="F0{8]xQfFQ74md:[s;O{">Trampo</variable><variable type="KIND_SpriteKind" id=",,sA`nRRmL;mbVet5G$c">Player</variable><variable type="KIND_SpriteKind" id="+CM]+4nye$|F~[xf58pg">Projectile</variable><variable type="KIND_SpriteKind" id="Z-O%RR^K?}otr?lS;T#G">Food</variable><variable type="KIND_SpriteKind" id="L9X+=y:`^)!T8_k]}=*K">Enemy</variable><variable type="KIND_SpriteKind" id="fQ50w.vNTJ_.{=U--!c:">object</variable></variables><block type="camerafollow" disabled="true" x="990" y="-490"><value name="sprite"><block type="variables_get"><field name="VAR" id="duBvnl+w-u~kw%OFCk8B">Rocket</field></block></value></block><block type="pxt-on-start" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor"><value name="color"><shadow type="colorindexpicker"><field name="index">6</field></shadow></value><next><block type="variables_set"><field name="VAR" id="duBvnl+w-u~kw%OFCk8B">Rocket</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f . . . . . 
. . . . . f f d d d f f . . . . 
. . . . f f d 2 d d d f . . . . 
. . . f f d d d d 2 d f . . . . 
. . f f d d d 2 d d d f . . . . 
. f f d d d 2 2 d d d f . . . . 
. 4 f d d 2 2 d d f f . . . . . 
. 4 2 f f d d d f f . . . . . . 
. 4 2 2 f f d f f . . . . . . . 
. 4 5 2 2 f f f . . . . . . . . 
. 2 5 5 5 4 f . . . . . . . . . 
. . 2 5 5 4 . . . . . . . . . . 
. . . . 4 4 . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="camerafollow"><value name="sprite"><block type="variables_get"><field name="VAR" id="duBvnl+w-u~kw%OFCk8B">Rocket</field></block></value><next><block type="Sprite_blockCombine_set"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="duBvnl+w-u~kw%OFCk8B">Rocket</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">100</field></shadow></value><next><block type="variables_set"><field name="VAR" id="F0{8]xQfFQ74md:[s;O{">Trampo</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 f 3 3 3 3 f 3 3 f 3 3 3 3 f 1 
1 f f f 3 f f 3 3 f f 3 f f f 1 
1 3 3 f 3 f 3 3 3 3 f 3 f 3 3 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">object</field></shadow></value></block></value><next><block type="spritesetpos"><value name="sprite"><block type="variables_get"><field name="VAR" id="duBvnl+w-u~kw%OFCk8B">Rocket</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">74</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">48</field></shadow></value><next><block type="spritesetpos"><value name="sprite"><block type="variables_get"><field name="VAR" id="F0{8]xQfFQ74md:[s;O{">Trampo</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">74</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">118</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" x="650" y="-10"><statement name="HANDLER"><block type="Sprite_blockCombine_change"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="duBvnl+w-u~kw%OFCk8B">Rocket</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="keydx"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation></block></value></block></statement></block><block type="spritesoverlap" x="-10" y="470"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind"><field name="MEMBER">object</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy"><value name="value"><shadow type="math_number"><field name="NUM">1</field></shadow></value><next><block type="Sprite_blockCombine_change"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="duBvnl+w-u~kw%OFCk8B">Rocket</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">-250</field></shadow></value><next><block type="spritesetkind"><value name="sprite"><block type="variables_get"><field name="VAR" id="F0{8]xQfFQ74md:[s;O{">Trampo</field></block></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">object</field></shadow></value><next><block type="Sprite_blockCombine_change"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="F0{8]xQfFQ74md:[s;O{">Trampo</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random"><value name="min"><shadow type="math_number"><field name="NUM">-70</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">70</field></shadow></value></block></value><next><block type="Sprite_blockCombine_change"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="F0{8]xQfFQ74md:[s;O{">Trampo</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random"><value name="min"><shadow type="math_number"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">-60</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></statement></block></xml>