<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="duBvnl+w-u~kw%OFCk8B">Rocket</variable><variable id="KVDKC9djX0.NgJgQOHk]">mySprite</variable><variable id="F0{8]xQfFQ74md:[s;O{">Trampo</variable><variable type="KIND_SpriteKind" id=",,sA`nRRmL;mbVet5G$c">Player</variable><variable type="KIND_SpriteKind" id="+CM]+4nye$|F~[xf58pg">Projectile</variable><variable type="KIND_SpriteKind" id="Z-O%RR^K?}otr?lS;T#G">Food</variable><variable type="KIND_SpriteKind" id="L9X+=y:`^)!T8_k]}=*K">Enemy</variable><variable type="KIND_SpriteKind" id="fQ50w.vNTJ_.{=U--!c:">object</variable></variables><block type="camerafollow" id="3jK4f]o;LGVF0Bu`f|SE" disabled="true" x="1000" y="0"><value name="sprite"><block type="variables_get" id="=F()ffs8D`wS]PaW6[[="><field name="VAR" id="duBvnl+w-u~kw%OFCk8B">Rocket</field></block></value></block><block type="pxt-on-start" id="UW$Ez%5=fePzw#mXmSD+" x="10" y="490"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="PlMog)dVE]VN%Ad-mV@b"><value name="color"><shadow type="colorindexpicker" id="WDN%|F!e,xAa1Ohfpy%J"><field name="index">6</field></shadow></value><next><block type="variables_set" id="vit%w2rA}{Q@EvTI+gu^"><field name="VAR" id="duBvnl+w-u~kw%OFCk8B">Rocket</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="eOx-vB4EY:9=.KL6UCh$"><value name="img"><shadow type="screen_image_picker" id="J6W7:x)hFYu6vqmQY~N1"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f . . . . . 
. . . . . f f d d d f f . . . . 
. . . . f f d 2 d d d f . . . . 
. . . f f d d d d 2 d f . . . . 
. . f f d d d 2 d d d f . . . . 
. f f d d d 2 2 d d d f . . . . 
. 4 f d d 2 2 d d f f . . . . . 
. 4 2 f f d d d f f . . . . . . 
. 4 2 2 f f d f f . . . . . . . 
. 4 5 2 2 f f f . . . . . . . . 
. 2 5 5 5 4 f . . . . . . . . . 
. . 2 5 5 4 . . . . . . . . . . 
. . . . 4 4 . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="f,(k2pf![.}8OgUJPdh#"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="camerafollow" id="/+PbVrH7Ru?9.`chz~P}"><value name="sprite"><block type="variables_get" id="M~1s4)s%nRtw7g@hmwFz"><field name="VAR" id="duBvnl+w-u~kw%OFCk8B">Rocket</field></block></value><next><block type="Sprite_blockCombine_set" id="2e/(Igq:EZS?GU[ZR^0}"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="@P-cqd/s(s+(iP1#hj7M"><field name="VAR" id="duBvnl+w-u~kw%OFCk8B">Rocket</field></block></value><value name="value"><shadow type="math_number" id="UXqFS:x,Qo^@:2]!N$q/"><field name="NUM">100</field></shadow></value><next><block type="variables_set" id="Dy@Mj$=7A*u]_}Db8JIw"><field name="VAR" id="F0{8]xQfFQ74md:[s;O{">Trampo</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="VKfx_#i0?ao!:DFRzO8M"><value name="img"><shadow type="screen_image_picker" id="Y.A(90TM{e/lm3+s5}-T"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 f 3 3 3 3 f 3 3 f 3 3 3 3 f 1 
1 f f f 3 f f 3 3 f f 3 f f f 1 
1 3 3 f 3 f 3 3 3 3 f 3 f 3 3 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="sgx},#EZse/5-;J]WI7k"><field name="MEMBER">object</field></shadow></value></block></value><next><block type="spritesetpos" id="iU|{R5VizSH*N3k?ORcZ"><value name="sprite"><block type="variables_get" id="q:4z?ZImNzDv7RokaET@"><field name="VAR" id="duBvnl+w-u~kw%OFCk8B">Rocket</field></block></value><value name="x"><shadow type="positionPicker" id="}5Y/h4VY08CrZFW3+Xa#"><field name="index">74</field></shadow></value><value name="y"><shadow type="positionPicker" id="{9bDC]1Iaqj97)or-BI("><field name="index">48</field></shadow></value><next><block type="spritesetpos" id="3!1ZGEpzPoQbb@Berhbd"><value name="sprite"><block type="variables_get" id="R:Y!RCUzA%VUU-W#?K[3"><field name="VAR" id="F0{8]xQfFQ74md:[s;O{">Trampo</field></block></value><value name="x"><shadow type="positionPicker" id="KiB%@1nd~f$i]:}1uBnw"><field name="index">74</field></shadow></value><value name="y"><shadow type="positionPicker" id="rNQ3%pZGqk3Bch?%[@.f"><field name="index">118</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="7}7vd%GR0m3bu`u~I3?m" x="660" y="480"><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="j3*N-L4mbIT{KT(%yLml"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="CuRePm+z,{O(mPo+A6:~"><field name="VAR" id="duBvnl+w-u~kw%OFCk8B">Rocket</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="keydx" id="{4t(eJ$@4Eao#x65#s)c"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation></block></value></block></statement></block><block type="spritesoverlap" id="/c.]v]iZ-3*gE]gDa,gy" x="0" y="960"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="IAU#F]z?bdW5X{LSM]_#"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="a9fqgqj.|Ml7IV]W?TQ("><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=".X,Ga-II5O[?unqiv];t"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="[(OIlY|mm{{LWie.(Krs"><field name="MEMBER">object</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="ASgDoMl6o^}?A.Q=d1~u"><value name="value"><shadow type="math_number" id="mFwt(x)Wo-.JbNK=c?=E"><field name="NUM">1</field></shadow></value><next><block type="Sprite_blockCombine_change" id=":L!uOJBpNR$mJwN/AEA%"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id=";A#b8OCeVCbLeCUHp7Ij"><field name="VAR" id="duBvnl+w-u~kw%OFCk8B">Rocket</field></block></value><value name="value"><shadow type="math_number" id="6rmJ93G4%Y}ov}9H_^lm"><field name="NUM">-250</field></shadow></value><next><block type="spritesetkind" id="bX0#8;hT:slBai=HOkM8"><value name="sprite"><block type="variables_get" id="kRI):m-u/8E8)2Ihd`J;"><field name="VAR" id="F0{8]xQfFQ74md:[s;O{">Trampo</field></block></value><value name="kind"><shadow type="spritekind" id="vj3PxGYAZ8=%$,ss0U%#"><field name="MEMBER">object</field></shadow></value><next><block type="Sprite_blockCombine_change" id="u{%wLLA*=(LaMr}`WAB]"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id=".p@G7w$X{MfQ5}Oa[C1N"><field name="VAR" id="F0{8]xQfFQ74md:[s;O{">Trampo</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="`l`sI_pkcl=Cj?8)q0$E"><value name="min"><shadow type="math_number" id=";jCELMnMqQ^%nF~NUQA="><field name="NUM">-70</field></shadow></value><value name="limit"><shadow type="math_number" id="-ixXo;n_oYhjM~fu.!@M"><field name="NUM">70</field></shadow></value></block></value><next><block type="Sprite_blockCombine_change" id="BHZ9YRy,/OiMa(?D#%(5"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="UHUNQ`{j1bZh4mG~fH(8"><field name="VAR" id="F0{8]xQfFQ74md:[s;O{">Trampo</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="-])6LGiv[vgU1T6/Wl1e"><value name="min"><shadow type="math_number" id="^JppFd6njE^=nP^*a|23"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="f5_pRD,HxC?o!S[8?{}t"><field name="NUM">-60</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></statement></block></xml>